# PazarYeri-master

./: Pazaryeri.sln
Pazaryeri.Business/: Pazaryeri.Business.csproj
Pazaryeri.Business/Concrate/: BannerManager.cs  KategoriManager.cs  KategoriTalepManager.cs  MagazaManager.cs  MarkaManager.cs  SecenekMaddeManager.cs  SecenekManager.cs  SliderManager.cs  UyeManager.cs
Pazaryeri.Business/CustomLogger/: NLogLogger.cs
Pazaryeri.Business/DiContainer/: CustomExtensions.cs
Pazaryeri.Business/Interfaces/: IBannerService.cs  ICustomLogger.cs  IGenericService.cs  IKategoriService.cs  IKategoriTalepService.cs  IMagazaService.cs  IMarkaService.cs  ISecenekMaddeService.cs  ISecenekService.cs  ISliderService.cs  IUyeService.cs
Pazaryeri.Business/ValidationRules/FluentValidation/: AppUserSignInValidator.cs  BannerKayitValidator.cs  KategoriGuncelleValidator.cs  KategoriKayitValidator.cs  MagazaKayitValidator.cs  MarkaKayitValidator.cs  SecenekGuncelleValidator.cs  SecenekKayitValidator.cs  SecenekMaddeKayitValidator.cs  SliderKayitValidator.cs  UyeKayitValidator.cs
Pazaryeri.Web/: IdentityInitializer.cs  Pazaryeri.Web.csproj  Program.cs  Startup.cs
Pazaryeri.Web/Areas/Admin/Controllers/: DashboardController.cs  HomeController.cs  KategoriController.cs  MagazaController.cs  MarkaController.cs  SecenekController.cs  SliderController.cs  TasarimController.cs
Pazaryeri.Web/Areas/Admin/Views/: _ViewImports.cshtml
Pazaryeri.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Pazaryeri.Web/Areas/Admin/Views/Home/: Index.cshtml
Pazaryeri.Web/Areas/Admin/Views/Kategori/: Duzenle.cshtml  Ekle.cshtml  Index.cshtml  KategoriTalepSil.cshtml  KategoriTalepleri.cshtml  Sil.cshtml
Pazaryeri.Web/Areas/Admin/Views/Magaza/: Index.cshtml
Pazaryeri.Web/Areas/Admin/Views/Marka/: Duzenle.cshtml  Ekle.cshtml  Index.cshtml  (+1 more)
Pazaryeri.Web/Areas/Magaza/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  UrunController.cs
Pazaryeri.Web/Areas/Magaza/Views/: _ViewImports.cshtml
Pazaryeri.Web/BaseControllers/: BaseIdentityController.cs
Pazaryeri.Web/Controllers/: AccountController.cs  HomeController.cs  UyeController.cs
Pazaryeri.Web/CustomCollectionExtensions/: CollectionExtension.cs
Pazaryeri.Web/Mapping/AutoMapperProfile/: MapProfile.cs
Pazaryeri.Web/Models/: AnasayfaViewModel.cs  ErrorViewModel.cs
Pazaryeri.Web/Properties/: launchSettings.json
Pazaryeri.Web/StringInfo/: RoleInfo.cs
Pazaryeri.Web/ViewComponents/: Kategoriler.cs  Slider.cs
Pazaryeri.Web/Views/: _ViewImports.cshtml
Pazaryeri.Web/Views/Home/: Error.cshtml
Pazaryeri.Web/Views/Shared/: _Footer.cshtml  _Head.cshtml  _Header.cshtml  _Layout.cshtml  _Menu.cshtml  _Scripts.cshtml
Pazaryeri.Web/Views/Uye/: Index.cshtml  Kayit.cshtml
Pazaryeri.Web/wwwroot/assets/css/: custom.css  shreerang-material.css
Pazaryeri.Web/wwwroot/assets/js/: demo.js  yardimci.js
Pazaryeri.Web/wwwroot/devextreme/js/: dx.all.js
(+113 files in other folders)
